/* UserDetails.css */

.user-details {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #264653;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.user-details h1 {
    font-size: 32px;
    color: #264653;
    text-align: center;
    margin-bottom: 20px;
}

.user-details .info-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 90%;
}

.user-details .info-container h2 {
    font-size: 24px;
    color: #264653;
    margin-bottom: 10px;
}

.user-details .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.user-details .info-grid p {
    margin-bottom: 10px;
    color: #264653;
    text-align: left;
    font-size: 16px;
}

.user-details button {
    padding: 12px 24px;
    background-color: #E9C46A;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
    outline: none;
}

.user-details button:hover {
    background-color: #E76F51;
    outline: none;
}

/* Responsive styles */
@media (max-width: 600px) {
    .user-details {
        padding: 10px;
    }

    .user-details .info-grid {
        grid-template-columns: 1fr;
    }
}